apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "cn.ac.iscas.nfs.ztboa"
        minSdkVersion 16
        targetSdkVersion 23


//        信鸽相关配置
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [

                XG_ACCESS_ID : "2100266626",
                XG_ACCESS_KEY: "A3M41VPM66AL",
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
//  信鸽配置
    //信鸽稳定版
    //wup包 如果和其他腾讯系的sdk 发生wup冲突，这个依赖可不添加
    //mid包
    

//    维信包
    
    compile fileTree(include: ['*.jar'], dir: 'libs')
    
//    picasso
    compile 'com.squareup.picasso:picasso:2.4.0'
//   okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile 'com.tencent.xinge:xinge:3.1.8-alpha'
    compile 'com.tencent.wup:wup:1.0.0.E-alpha'
    compile 'com.tencent.mid:mid:3.72.4-alpha'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.json:json:20170516'
    compile 'com.android.support:design:23.4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    testCompile 'junit:junit:4.12'
}
